<!DOCTYPE html>
<html lang="en">
<head>
<title>my intro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>My intro</h2>
</header>

<section>
  <nav>
    <ul>
      <img src="https://lh3.googleusercontent.com/proxy/oNQINsi_9Pfy4KeGWjVnpXd1_EvVSeujBtid1f9d3ALEsb5u1X4JXmKr2zd3VvI8oj92t-GHleUe1L-JmFTWnxkgSoqA6Jrl62m4lbWxRN0q3xrn7_KBT9IKqnYwgdOr_USdjTn9R6OOiC1q2Y2MktYp" alt="marie"width="300" height="200">
    </ul>
  </nav>
  
  <article>
    <h1>Dolgorsuren</h1>
    <p>Age: 17</p>
    <p>School: Nest education</p>
  </article>
</section>


</body>
</html>